MONGO_URL=mongodb+srv://sandeepachamith53_db_user:AcQ6rsnFOWFocd2E@cluster1.att7yqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=chamith@2001
EMAIL_USER=sandeepachamith53@gmail.com
EMAIL_PASS=feqn fkwc csno tztn